<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_gray">#B4B4B4</color>
    <color name="color_green">#00b4aa</color>
    <color name="color_red">#FF6A6E</color>
    <color name="color_red_light">#FFB4B6</color>
    <color name="color_blue">#03A9F4</color>
    <color name="color_gray_light">#F5F5F5</color>
    <color name="color_60">#F4A460</color>
    <color name="color_99">#99F4A460</color>
</resources>