<resources>
    <string name="app_name">Truck Remote</string>
    <string name="action_settings">Settings</string>
    <string name="set_random_progress">set random progress</string>

    <string-array name="labels">
        <item>一档</item>
        <item>二档</item>
        <item>三档</item>
        <item>四档</item>
        <item>五档</item>
    </string-array>
    <string-array name="speed_labels">
        <item>慢</item>
        <item>快</item>
    </string-array>
    <string-array name="price_labels">
        <item>不限</item>
        <item>0</item>
        <item>100</item>
        <item>200</item>
        <item>300+</item>
    </string-array>
</resources>