<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingLeft="12dp"
    android:paddingRight="12dp" >

    <Button
        android:id="@+id/handbrakeButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="124dp"
        android:layout_height="98dp"
        android:backgroundTint="@color/color_red"
        android:text="HAND BRAKE -> ON"
        app:icon="@drawable/ic_hanbrake"
        app:layout_constraintBottom_toTopOf="@+id/sliderspeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <Button
        android:id="@+id/musicButton"
        android:layout_width="129dp"
        android:layout_height="27dp"
        android:backgroundTint="@color/color_blue"
        android:text="YASH Technologies"
        android:textSize="7dp"
        app:layout_constraintBottom_toTopOf="@+id/handbrakeButton"
        app:layout_constraintEnd_toStartOf="@+id/chip"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toEndOf="@+id/batteryindicator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderspeed"
        android:layout_width="290dp"
        android:layout_height="56dp"
        android:rotation="270"
        android:stepSize="5"
        android:value="0"
        android:valueFrom="0"
        android:valueTo="250"
        app:labelBehavior="floating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556"
        app:thumbColor="@color/color_red" />

    <TextView
        android:id="@+id/speedlabel"
        android:layout_width="87dp"
        android:layout_height="27dp"
        android:fontFamily="@font/allan_bold"
        android:labelFor="@id/sliderspeed"
        android:text="SPEED"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toEndOf="@+id/connectbluetooth"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect Bluetooth First"
        app:chipIcon="@mipmap/bluetooth_conn_icon_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/headlightswitch"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toEndOf="@+id/batteryindicator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <Button
        android:id="@+id/directionbutton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="140dp"
        android:layout_height="68dp"
        android:backgroundTint="@color/color_red"
        android:text="DRIVE"
        app:icon="@drawable/ic_forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="564dp"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headlight"
        app:layout_constraintVertical_bias="0.153" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/headlightswitch"
        android:layout_width="78dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hornButton"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/headlight"
        android:layout_width="122dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/allan_bold"
        android:labelFor="@id/headlightswitch"
        android:text="HEADLIGHT"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hornButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/chip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <Button
        android:id="@+id/hornButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="114dp"
        android:layout_height="56dp"
        android:text="HORN"
        app:icon="@drawable/ic_horn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/parkingswitch"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/parkingswitch"
        android:layout_width="78dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/parking"
        android:layout_width="97dp"
        android:layout_height="56dp"
        android:fontFamily="@font/allan_bold"
        android:labelFor="@id/parkingswitch"
        android:text="PARKING"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/headlight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/batteryindicator"
        android:layout_width="87dp"
        android:layout_height="74dp"
        android:indeterminate="true"
        app:indicatorColor="@color/color_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:trackColor="@color/color_gray"
        app:trackThickness="7dp" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slidersteer"
        android:layout_width="457dp"
        android:layout_height="50dp"
        android:rotation="180"
        android:stepSize="5"
        android:value="95"
        android:valueFrom="20"
        android:valueTo="170"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv"
        app:layout_constraintVertical_bias="0.0"
        app:trackColor="@color/color_blue" />

    <TextView
        android:id="@+id/steerlabel"
        android:layout_width="87dp"
        android:layout_height="27dp"
        android:fontFamily="@font/allan_bold"
        android:labelFor="@id/slidersteer"
        android:text="TURN"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slidersteer"
        app:layout_constraintVertical_bias="0.527" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/connectbluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth" />


</androidx.constraintlayout.widget.ConstraintLayout>